// FILE: src/screens/settings/ClassifierListScreen.js
import React, { useState, useContext } from 'react';
import { View, Text, TextInput, TouchableOpacity, FlatList, Alert, StyleSheet, ScrollView } from 'react-native';
import { SettingsContext } from '../../contexts/SettingsContext';
import { styles as globalStyles, colors, spacing, borderRadius } from '../../utils/styles';

const SettingsListManager = ({ options, setOptions }) => { /* ... toks pat kodas kaip PartnerListScreen ... */ };

export default function ClassifierListScreen() {
    const { rusysOptions, setRusysOptions, busenaOptions, setBusenaOptions, mokejimoPaskirtisOptions, setMokejimoPaskirtisOptions } = useContext(SettingsContext);
    return (
        <ScrollView style={globalStyles.screenContent}>
            <View style={globalStyles.inputSection}>
                <Text style={styles.sectionTitle}>Mokėjimo Paskirčių Valdymas</Text>
                <SettingsListManager options={mokejimoPaskirtisOptions} setOptions={setMokejimoPaskirtisOptions} />
            </View>
            <View style={globalStyles.inputSection}>
                <Text style={styles.sectionTitle}>Sąskaitų Rūšių Valdymas</Text>
                <SettingsListManager options={rusysOptions} setOptions={setRusysOptions} />
            </View>
            <View style={globalStyles.inputSection}>
                <Text style={styles.sectionTitle}>Sąskaitų Būsenų Valdymas</Text>
                <SettingsListManager options={busenaOptions} setOptions={setBusenaOptions} />
            </View>
        </ScrollView>
    );
}
const styles = StyleSheet.create({ /* ... tokie patys stiliai kaip PartnerListScreen ... */ });